{
  "name": "langswitcher-docs",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --extend docus",
    "build": "nuxt build --extend docus",
    "generate": "nuxt generate --extend docus"
  },
  "dependencies": {
    "docus": "latest",
    "better-sqlite3": "^12.2.0",
    "nuxt": "^4.0.0",
    "@nuxtjs/i18n": "^9.0.0"
  }
}
